# MovieApi

./: .gitignore  MovieApi.csproj  MovieApi.http  MovieApi.sln  MovieApp.sln  Movies.sln  MoviesController.cs  Program.cs
Controllers/: ActorsController.cs  AppController.cs  MovieActorsController.cs  MovieReviewsController.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs
Data/: DbInitializer.cs  MovieContext.cs
Extensions/: ApplicationBuilderExtensions.cs  MovieContextExtensions.cs
Migrations/: 20250702110116_CreateGenre.Designer.cs  20250702110116_CreateGenre.cs  20250702110242_CreateMovie.Designer.cs  20250702110242_CreateMovie.cs  20250702110334_CreateReview.Designer.cs  20250702110334_CreateReview.cs  20250702110522_CreateActor.Designer.cs  20250702110522_CreateActor.cs  20250702110901_CreateMovieDetails.Designer.cs  20250702110901_CreateMovieDetails.cs  20250702154023_CreateGenres.Designer.cs  20250702154023_CreateGenres.cs  20250702154118_CreateMovies.Designer.cs  20250702154118_CreateMovies.cs  20250702154156_CreateReviews.Designer.cs  20250702154156_CreateReviews.cs  20250702154232_CreateActors.Designer.cs  20250702154232_CreateActors.cs  20250702154302_CreateMovieDetails.Designer.cs  20250702154302_CreateMovieDetails.cs  20250702220804_ChangeMoviesIndex.Designer.cs  20250702220804_ChangeMoviesIndex.cs  20250704133244_MakeFieldsOptionalInMovieDetails.Designer.cs  20250704133244_MakeFieldsOptionalInMovieDetails.cs  20250704153316_AddConstraintsAndIndexToMovies.Designer.cs  20250704153316_AddConstraintsAndIndexToMovies.cs  20250704154154_AddIndexToGenre.Designer.cs  20250704154154_AddIndexToGenre.cs  20250704164821_AddConstraintsToMovieDetails.Designer.cs  20250704164821_AddConstraintsToMovieDetails.cs  20250704170414_AddDefaultValueToCreatedAtInReviews.Designer.cs  20250704170414_AddDefaultValueToCreatedAtInReviews.cs  20250707082318_CreateRoles.Designer.cs  20250707082318_CreateRoles.cs  MovieContextModelSnapshot.cs
MovieAPI/: MovieAPI.csproj  Program.cs
MovieApp.API/: MovieApi.http  MovieApp.API.csproj  Program.cs
MovieApp.API/Controllers/: ActorsController.cs  AppController.cs  MovieReviewsController.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs
MovieApp.API/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  MovieContextExtensions.cs  ServiceExtensions.cs
MovieApp.API/Migrations/: 20250702154023_CreateGenres.Designer.cs  20250702154023_CreateGenres.cs  20250702154232_CreateActors.Designer.cs  20250702154232_CreateActors.cs  20250702154302_CreateMovieDetails.cs  20250704133244_MakeFieldsOptionalInMovieDetails.Designer.cs  20250704133244_MakeFieldsOptionalInMovieDetails.cs  20250704153316_AddConstraintsAndIndexToMovies.cs  20250704154154_AddIndexToGenre.Designer.cs  20250704164821_AddConstraintsToMovieDetails.cs  20250704170414_AddDefaultValueToCreatedAtInReviews.Designer.cs  20250704170414_AddDefaultValueToCreatedAtInReviews.cs  20250707082318_CreateRoles.Designer.cs  20250707082318_CreateRoles.cs  MovieContextModelSnapshot.cs
MovieApp.Contracts/: IActorService.cs  IGenreService.cs  IMovieService.cs  IReportService.cs  IReviewService.cs  IRoleService.cs  IServiceManager.cs  MovieApp.Contracts.csproj
MovieApp.Data/: DbInitializer.cs  MovieApp.Data.csproj  MovieContext.cs
MovieApp.Presentation/: AssemblyReference.cs  MovieApp.Presentation.csproj
MovieApp.Presentation/Controllers/: ActorsController.cs  AppController.cs  GenresController.cs  MovieReviewsController.cs  MoviesController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs
MovieApp.Presentation/Extensions/: ControllerExtensions.cs
MovieApp.Services/: ActorService.cs  GenreService.cs  MovieApp.Services.csproj  MovieService.cs  ReportService.cs  ReviewService.cs  RoleService.cs  ServiceManager.cs
MovieApp.Services/Extensions/: PagedResultExtension.cs
MovieData/: DbInitializer.cs  MovieContext.cs  MovieData.csproj
MovieData/Configurations/: ActorConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieDetailsConfiguraton.cs  ReviewConfiguration.cs  RoleConfiguration.cs
MovieData/Profiles/: ActorProfile.cs  MovieProfile.cs  ReviewProfile.cs  RoleProfile.cs
Profiles/: ActorProfile.cs  MovieProfile.cs  ReviewProfile.cs  RoleProfile.cs
Properties/: launchSettings.json
Services.Tests/: ActorServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs  Services.Tests.csproj
Validations/: MovieEraAttribute.cs
(+217 files in other folders)
